Algoritmo Ejercicio13
 // Mostrar menu
 Menu = M
 Escribir"*******Menu*******"
 Escribir" 1) Suma "
 Escribir" 2) Division "
 Escribir" 3) Salir"
 Escribir"Elegir una opcion "
  // Procesar opción 
  1:
   Escribir"*****Suma*****"
   Defenir A, B
   // A y B son numeros enteros 
   Escribir"Ingrese el primer numero"
   Leer A
   Escribir"Ingrese el segundo numero"
   Leer B
   // S: es la suma 
   S= (A+B)
   Escribir"La suma es + S"
   // Aqui es donde se repeti el menu
   Definir M
   Escribir"Presiona M para ir al menu"
   Leer M

   2:
   Escribir"*****Division*****"
   Defenir A, B
   // A y B son numeros enteros 
   Escribir"Ingrese el primer numero"
   Leer A
   Escribir"Ingrese el segundo numero"
   Leer B
   Si B>0 Entonces 
   // D: es la Division
   D= (A/B)
   Escribir"La Divisiom es + D"
   Sino 
   Escribir"Ingresar numeros positivos"
   Escribir"La suma es + S"
   // Aqui es donde se repeti el menu
   Definir M
   Escribir"Presiona M para ir al menu"
   Leer M

   3:
   // Esta es la opcion Salir 
   Escribir"*****Gracias, vuelva pronto****"

FinAlgoritmo 